Low-level Functions:

RSA.modulus()-------->DONE

RSA.keypair()-------->DONE

RSA.sign()----------->DONE

RSA.verify()--------->DONE

RSA.encrypt()-------->DONE

RSA.decrypt()-------->DONE

encode_name()-------->DONE

gen_plaintext()------>DONE

pseudoKMAC()--------->IP, TS

interleave_data()---->IP, JL





pseudoKMAC() 
not sure how to setup properly but found a pdf that might be helpful 
(commented in file)

interleave_data()------>DONE

High-level Functions:

request_passport()--->IP, JL
Tried to follow instructions not sure if im doing it right so far
I copied a lot of it from basic_auth -> client_protocol